[.] av
[!] #<Errno::ENOENT: No such file or directory @ rb_sysopen - av>

[.] Lack.png
meta XML:com.adobe.xmp.. text: "<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>\n<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 10.80'>\n<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>\n\n <rdf:Description rdf:about=''\n  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>\n  <pdf:Author>Corvus Tiberius III</pdf:Author>\n </rdf:Description>\n\n <rdf:Description rdf:about=''\n  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>\n  <xmp:CreatorTool>Canva</xmp:CreatorTool>\n </rdf:Description>\n</rdf:RDF>\n</x:xmpmeta>\n<?xpacket end='r'?>"
    00000000: 3c 3f 78 70 61 63 6b 65  74 20 62 65 67 69 6e 3d  |<?xpacket begin=|
    00000010: 27 feff 27 20 69 64 3d 27  57 35 4d 30 4d 70 43 65  |'.' id='W5M0MpCe|
    00000020: 68 69 48 7a 72 65 53 7a  4e 54 63 7a 6b 63 39 64  |hiHzreSzNTczkc9d|
    00000030: 27 3f 3e 0a 3c 78 3a 78  6d 70 6d 65 74 61 20 78  |'?>.<x:xmpmeta x|
    00000040: 6d 6c 6e 73 3a 78 3d 27  61 64 6f 62 65 3a 6e 73  |mlns:x='adobe:ns|
    00000050: 3a 6d 65 74 61 2f 27 20  78 3a 78 6d 70 74 6b 3d  |:meta/' x:xmptk=|
    00000060: 27 49 6d 61 67 65 3a 3a  45 78 69 66 54 6f 6f 6c  |'Image::ExifTool|
    00000070: 20 31 30 2e 38 30 27 3e  0a 3c 72 64 66 3a 52 44  | 10.80'>.<rdf:RD|
    00000080: 46 20 78 6d 6c 6e 73 3a  72 64 66 3d 27 68 74 74  |F xmlns:rdf='htt|
    00000090: 70 3a 2f 2f 77 77 77 2e  77 33 2e 6f 72 67 2f 31  |p://www.w3.org/1|
    000000a0: 39 39 39 2f 30 32 2f 32  32 2d 72 64 66 2d 73 79  |999/02/22-rdf-sy|
    000000b0: 6e 74 61 78 2d 6e 73 23  27 3e 0a 0a 20 3c 72 64  |ntax-ns#'>.. <rd|
    000000c0: 66 3a 44 65 73 63 72 69  70 74 69 6f 6e 20 72 64  |f:Description rd|
    000000d0: 66 3a 61 62 6f 75 74 3d  27 27 0a 20 20 78 6d 6c  |f:about=''.  xml|
    000000e0: 6e 73 3a 70 64 66 3d 27  68 74 74 70 3a 2f 2f 6e  |ns:pdf='http://n|
    000000f0: 73 2e 61 64 6f 62 65 2e  63 6f 6d 2f 70 64 66 2f  |s.adobe.com/pdf/|
imagedata           .. file: firmware 0 v0 (revision 0) \377 , 0 bytes or less, at 0x0 0 bytes , at 0x0 0 bytes
b1,r,lsb,xy         .. b1,r,msb,xy         .. b1,g,lsb,xy         .. b1,g,msb,xy         .. b1,b,lsb,xy         .. b1,b,msb,xy         .. b1,a,lsb,xy         .. b1,a,msb,xy         .. b1,rgb,lsb,xy       .. b1,rgb,msb,xy       .. b1,bgr,lsb,xy       .. b1,bgr,msb,xy       .. b1,rgba,lsb,xy      .. b1,rgba,msb,xy      .. b1,abgr,lsb,xy      .. b1,abgr,msb,xy      .. b2,r,lsb,xy         .. b2,r,msb,xy         .. b2,g,lsb,xy         .. b2,g,msb,xy         .. b2,b,lsb,xy         .. b2,b,msb,xy         .. b2,a,lsb,xy         .. b2,a,msb,xy         .. b2,rgb,lsb,xy       .. b2,rgb,msb,xy       .. b2,bgr,lsb,xy       .. b2,bgr,msb,xy       .. b2,rgba,lsb,xy      .. b2,rgba,msb,xy      .. b2,abgr,lsb,xy      .. b2,abgr,msb,xy      .. b3,r,lsb,xy         .. b3,r,msb,xy         .. b3,g,lsb,xy         .. b3,g,msb,xy         .. b3,b,lsb,xy         .. b3,b,msb,xy         .. b3,a,lsb,xy         .. b3,a,msb,xy         .. b3,rgb,lsb,xy       .. b3,rgb,msb,xy       .. b3,bgr,lsb,xy       .. b3,bgr,msb,xy       .. b3,rgba,lsb,xy      .. b3,rgba,msb,xy      .. b3,abgr,lsb,xy      .. b3,abgr,msb,xy      .. b4,r,lsb,xy         .. b4,r,msb,xy         .. b4,g,lsb,xy         .. b4,g,msb,xy         .. b4,b,lsb,xy         .. b4,b,msb,xy         .. b4,a,lsb,xy         .. b4,a,msb,xy         .. b4,rgb,lsb,xy       .. b4,rgb,msb,xy       .. b4,bgr,lsb,xy       .. b4,bgr,msb,xy       .. b4,rgba,lsb,xy      .. b4,rgba,msb,xy      .. b4,abgr,lsb,xy      .. b4,abgr,msb,xy      ..                     